<?php

return array(

	'support' => 'Support',
	'name' => 'Name',
	'description' => 'Description',
	'department_update' => 'Update Department',
	'create_a_new_department' => 'Create Department',
	'closed' => 'Closed',
	'open' => 'Open',
	'type' => 'Type',
	'sort' => 'Sort',
	'show_active' => 'Show in Active List',
	'auto_close' => 'Auto Close',
	'email' => 'IMAP E-mail',
	'pop_host' => 'IMAP Host',
	'pop_port' => 'IMAP Port',
	'pop_user' => 'IMAP User',
	'pop_pass' => 'IMAP Pass',
	'clients_only' => 'Clients Only',
	'auto_respond' => 'Auto Respond',
	'hidden' => 'Hidden',
	'reply' => 'Reply',
	'flag' => 'Flag',
	'flag_hint' => '(these users will be notified/flagged of this ticket)',
	'sender' => 'Sender',
	'body' => 'Body',
	'status' => 'Status',
	'priority' => 'Priority',
	'new_status' => 'New Status',
	'new_priority' => 'New Priority',
	'mark' => 'Mark',
	'new_department' => 'New Department',

	'departments' => 'Departments',
	'spam_filter' => 'Spam Filter',
	'auto_replies' => 'Auto Replies',
	'statuses' => 'Statuses',
	'escalation' => 'Escalation',
	'escalations' => 'Escalations',
	'title' => 'Title',
	'content' => 'Content',
	'department' => 'Department',
	'color' => 'Color',
	'delay' => 'Delay',
	'delay_hint' => '(When ticket is X seconds old, perform this action)',
	'notify_admins' => 'Notify Admins',
	'default_category' => 'Default Reply Status',
	'default_flag' => 'Default Flag Status',
	'default_button' => 'Default Control Button',

	'escalations_update' => 'Update Escalations',
	'create_a_new_escalations' => 'Create Escalation',
	'statuses_update' => 'Update Status',
	'create_a_new_statuses' => 'Create Status',
	'autoreply_update' => 'Update Autoreply',
	'create_a_new_autoreply' => 'Create Autoreply',
	'spam_update' => 'Update Spam Filter',
	'create_a_new_spam' => 'Create Spam Filer',
	'subject' => 'Subject',
	'conditions' => 'Conditions',
	'actions' => 'Actions',
	'add_reply' => 'Add Reply',
	'notify_user' => 'Notify User',
	'create_a_new_ticket' => 'Create a new ticket',
	'user' => 'User',

	'attachments' => 'Files',
	'logs' => 'Logs',
	'action' => 'Action',
	'create_a_new_reply' => 'Create a new reply',
	'tickets_update' => 'Update a ticket',
	'active' => 'Active',
	'roles' => 'Roles',
	'ticket_id' => 'Ticket ID',
	'close_status' => 'Status for "Closed" tickets',
	'' => '',
	'' => '',
	'' => '',

);

